# WatchDog

./: .gitignore  LICENSE  README.md  WatchDog.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/WORKFLOWS/: inactive_issues.yml
.github/workflows/: stale.yml
WatchDog/: Class1.cs  WatchDog.csproj  WatchDogExtension.cs  WatchDogLoggerExtension.cs
WatchDog/src/: WatchDog.cs  WatchDogExceptionLogger.cs  WatchLogger.cs
WatchDog/src/Controllers/: WatchPageAuthController.cs  WatchPageController.cs
WatchDog/src/Data/: ExternalDbContext.cs
WatchDog/src/Enums/: WatchDogAutoClearScheduleEnum.cs  WatchDogDbDriverEnum.cs  WatchDogNoSqlDriverEnum.cs  WatchDogSerializerEnum.cs  WatchDogSqlDriverEnum.cs
WatchDog/src/Exceptions/: WatchDogAuthenticationException.cs  WatchDogDBDriverException.cs  WatchDogDatabaseException.cs
WatchDog/src/Extensions/: WatchDogLogger.cs  WatchDogLoggerConfiguration.cs  WatchDogLoggerExtensions.cs  WatchDogLoggerProvider.cs
WatchDog/src/Filters/: CustomAuthenticationFilter.cs
WatchDog/src/Helpers/: BroadcastHelper.cs  CallerHelper.cs  ExternalDbHelper.cs  GeneralHelper.cs  JsonDBHelper.cs  LiteDBHelper.cs  MailKitHelper.cs  MongoDBHelper.cs  PaginatedEnumerable.cs  PaginatedList.cs  SQLDbHelper.cs
WatchDog/src/Hubs/: LoggerHub.cs
WatchDog/src/Interfaces/: IBroadcastHelper.cs  ILoggerService.cs
WatchDog/src/Managers/: DynamicDBManager.cs
WatchDog/src/Models/: BaseModel.cs  Request.cs  RequestModel.cs  ResponseModel.cs  Sequence.cs  ServiceProviderFactory.cs  WatchDogAuthConfigModel.cs  WatchDogAuthModel.cs  WatchDogConfigModel.cs  WatchDogMongoModels.cs  WatchDogOptionsModel.cs  WatchExceptionLog.cs  WatchLog.cs  WatchLoggerModel.cs
WatchDog/src/Services/: AutoLogClearerBackgroundService.cs  LoggerService.cs
WatchDog/src/Utilities/: Constants.cs
WatchDog/src/WatchPage/: index.html
WatchDog/src/WatchPage/css/: main.css  util.css
WatchDog/src/WatchPage/js/: main.js
WatchDogCompleteApiNet6/: Program.cs  WatchDogCompleteApiNet6.csproj  WeatherForecast.cs  watchlogs-log.db  watchlogs.db
WatchDogCompleteApiNet6/Controllers/: TestController.cs  WeatherForecastController.cs
WatchDogCompleteApiNet6/Models/: Product.cs
WatchDogCompleteApiNet6/Properties/: launchSettings.json
WatchDogCompleteApiNet7/: Program.cs  WatchDogCompleteApiNet7.csproj  watchlogs-log.db
WatchDogCompleteApiNet7/Models/: FileTest.cs
WatchDogCompleteApiNet7/Properties/: launchSettings.json
WatchDogCompleteMVCTest/: Program.cs  Startup.cs  WatchDogCompleteMVCTest.csproj  watchlogs-log.db  watchlogs.db
WatchDogCompleteMVCTest/Controllers/: HomeController.cs
WatchDogCompleteMVCTest/Models/: ErrorViewModel.cs
WatchDogCompleteMVCTest/Properties/: launchSettings.json
WatchDogCompleteMVCTest/Views/: _ViewImports.cshtml
WatchDogCompleteMVCTest/Views/Shared/: _Layout.cshtml
WatchDogCompleteTestAPI/: Program.cs  Startup.cs  WatchDogCompleteTestAPI.csproj  WeatherForecast.cs  watchlogs-log.db  watchlogs.db
WatchDogCompleteTestAPI/Controllers/: TestController.cs  WeatherForecastController.cs
WatchDogCompleteTestAPI/Models/: Product.cs
WatchDogCompleteTestAPI/Properties/: launchSettings.json
WatchDogCompleteTestApiNet8/: Program.cs  WatchDogCompleteTestApiNet8.csproj  WatchDogCompleteTestApiNet8.http  WeatherForecast.cs  watchlogs-log.db  watchlogs.db
WatchDogCompleteTestApiNet8/Controllers/: WeatherForecastController.cs
WatchDogCompleteTestApiNet8/Properties/: launchSettings.json
WatchDogTestApi/: Program.cs  Startup.cs  WatchDogTestApi.csproj  WeatherForecast.cs  watchlogs-log.db  watchlogs.db  watchlogs.json
WatchDogTestApi/Controllers/: KelechiController.cs  WeatherForecastController.cs
WatchDogTestApi/Properties/: launchSettings.json
